<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz End</title>
  <style>
    body {
      background-color: #222222;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 20%;
      color: #dcdcdc;
    }
    h1 {
      color: #ffffff;
      font-size: 50px;
    }
    .score {
      font-size: 24px;
    }
    button {
      background-color: #333333;
      border-color: #00f915;
      color: #dcdcdc;
      padding: 5px 35px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    a {
      color: #dcdcdc;
      text-decoration: none;
    }
    button:hover {
      background-color: #444444;
    }
  </style>
</head>
<body>
  <h1>Thank you for playing!</h1>
  <div class="score" id="score"></div>
  <button><a href="index.html">Home</a></button>
  <button><a href="game.html">Restart</a></button>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const score = parseInt(urlParams.get('score'));
    const finalScore = score * 10;
    document.getElementById('score').textContent = `Your final score is: ${finalScore}`;
  </script>
</body>
</html>